Source: r-bioc-hom.hs.inp.db
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper (>= 10),
               dh-r,
               r-bioc-annotationdbi
Standards-Version: 4.1.1
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-hom.hs.inp.db
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-hom.hs.inp.db.git
Homepage: http://www.bioconductor.org/packages/release/data/annotation/html/hom.Hs.inp.db.html

Package: r-bioc-hom.hs.inp.db
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Homology information for Homo Sapiens from Inparanoid
 This package is part of BioConductor and provides Homology information
 for Homo Sapiens from Inparanoid assembled using data from public
 repositories
